{"general":{"ignoredSoundEvents":["minecraft:music.village.tavern_slow","minecraft:music.village.selmie","minecraft:music.village.rito_night","minecraft:music.village.lurelin_night","minecraft:music.village.hateno_night","minecraft:music.village.hateno","minecraft:music.village.gerudo_night","minecraft:music.cold","minecraft:music.field","minecraft:music.modular","minecraft:music.creative","minecraft:music.credits","minecraft:music.dragon","minecraft:music.end","minecraft:music.game","minecraft:music.menu","minecraft:music.nether.basalt_deltas","minecraft:music.nether.nether_wastes","minecraft:music.nether.soul_sand_valley","minecraft:music.nether.crimson_forest","minecraft:music.nether.warped_forest","minecraft:music.under_water","minecraft:ui.button.click","minecraft:ui.toast.challenge_complete","minecraft:ui.toast.in","minecraft:ui.toast.out"]},"liquidFilter":{"enabled":false,"waterGain":0.8,"waterGainHF":0.3,"lavaGain":0.5,"lavaGainHF":0.1},"reverbFilter":{"enabled":false,"reverbPercent":0.7,"maxBlocks":1024,"checkSky":true,"dimensionBaseReverb":["minecraft:the_nether;1.0"],"customBlockReverb":[],"density":0.2,"diffusion":0.6,"gain":0.15,"gainHF":0.8,"minDecayTime":0.1,"decayHFRatio":0.7,"airAbsorptionGainHF":0.99,"reflectionsGainBase":0.05,"reflectionsGainMultiplier":0.05,"reflectionsDelayMultiplier":0.025,"lateReverbGainBase":1.26,"lateReverbGainMultiplier":0.1,"lateReverbDelayMultiplier":0.01},"obstructionFilter":{"enabled":false,"obstructionStep":0.09,"obstructionMax":0.95}}