#This file stores the shaderpack configuration for the shaderpack BSL_v8.1p1_custom.zip
#Sun Jul 25 20:00:55 CDT 2021
BLOCKLIGHT_I=1.05
BLOCKLIGHT_G=168
AMBIENT_DB=176
SKYBOX_BRIGHTNESS=1.0
AMBIENT_DG=144
WATER_NORMALS=2
SHADOW_COLOR=false
BLOCKLIGHT_R=192
CLOUD_THICKNESS=2
TONEMAP_WHITE_CURVE=1.5
WATER_B=180
WATER_G=120
LIGHT_SHAFT_STRENGTH=0.75
VIBRANCE=1.2
NETHER_VI=1.1
NETHER_NB=52
SKY_R=112
LIGHT_DB=148
SKY_HORIZON_N=1.5
DISTANT_FADE=3
LIGHT_DG=176
SKY_HORIZON_F=2.5
AO=false
LIGHT_DR=184
ANIMATION_SPEED=0.25
END_I=1.1
LIGHT_MB=100
<profile>=profile.MEDIUM
SKY_I=1.2
CLOUD_OPACITY=0.9
CLOUD_HEIGHT=12.5
NETHER_CB=52
AMBIENT_NI=1.05
NETHER_WR=232
LIGHT_MG=172
DESATURATION_FACTOR=1.5
WATER_SPEED=4.0
TONEMAP_UPPER_CURVE=1.2
AMBIENT_NR=176
LIGHT_EI=1.3
NETHER_CI=1.5
LIGHT_EG=156
NETHER_CG=56
LIGHT_ER=212
NETHER_CR=228
FXAA=false
EXPOSURE=0.25
TONEMAP_LOWER_CURVE=1.1
SKY_DESATURATION=false
LIGHT_NI=1.4
WATER_R=16
AMBIENT_EB=104
NETHER_NI=1.6
NETHER_VR=116
CLOUD_BRIGHTNESS=2.0
NETHER_NG=84
WATER_I=0.5
LIGHT_NR=160
NETHER_NR=208
LENS_FLARE_STRENGTH=0.5
NETHER_WG=196
TAA=true
AMBIENT_NB=204
BLOOM_STRENGTH=0.75
SATURATION=0.95
NETHER_WI=1.1
