#This file stores the shaderpack configuration for the shaderpack ComplementaryShaders_v4.1.zip
#Sun Jul 25 22:33:24 CDT 2021
shadowDistance=192.0
BLOCKLIGHT_I=0.5
sunPathRotation=-30.0
AMBIENT_NI=0.35
SKY_NIGHT=0.7
TONEMAP_UPPER_CURVE=1.35
SKY_DAY=0.8
DOF_STRENGTH=16.0
BLOCKLIGHT_R=200
SHARPEN=4
ROUND_SUN_MOON=false
TONEMAP_WHITE_CURVE=1.4
WATER_TYPE=2
LIGHT_SHAFT_STRENGTH=0.75
DOF=1
ORE_EMISSION=0.6
TONEMAP_LOWER_CURVE=1.0
BLOCKLIGHT_B=156
AA=4
LIGHT_NI=1.0
VIGNETTE=false
VANILLA_SKYBOX=true
SKY_NOON=0.9
AO=false
SKY_MULT_I=0.9
TONEMAP_EXPOSURE=4.4
NETHER_SMOKE=true
<profile>=profile.VANILLA
BLOOM_STRENGTH=0.3
SATURATION=0.95
