autoJump:false
resourcePacks:["vanilla","Fabric Mods","lambdabettergrass/default","ntcm/glass_pane_culling_fix","file/default_connected_textures.zip"]
tutorialStep:none
skipMultiplayerWarning:true
joinedFirstServer:true
soundCategory_music:0.05
soundCategory_record:0.10
soundCategory_weather:0.50
soundCategory_ambient:0.50
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_pl3xmap.key.options.open:key.keyboard.m
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
key_key.antighost.reveal:key.keyboard.g
key_key.okzoomer.zoom:key.keyboard.c
key_key.push_to_talk:key.mouse.5
key_key.mute_microphone:key.mouse.4
key_key.disable_voice_chat:key.keyboard.n
key_key.hide_icons:key.keyboard.h
key_key.voice_chat:key.keyboard.v
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.b
key_key.voice_chat_toggle_recording:key.keyboard.unknown