version:2865
autoJump:false
enableVsync:false
renderDistance:16
simulationDistance:8
guiScale:3
resourcePacks:["vanilla","Fabric Mods"]
tutorialStep:none
skipMultiplayerWarning:true
joinedFirstServer:true
syncChunkWrites:false
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_of.key.zoom:key.keyboard.unknown
key_key.okzoomer.zoom:key.keyboard.c
key_key.plasmo_voice.settings:key.keyboard.v
soundCategory_master:1.0
soundCategory_music:0.05
soundCategory_record:0.10
soundCategory_weather:0.5
soundCategory_block:1.0
soundCategory_hostile:0.5
soundCategory_neutral:0.5
soundCategory_player:1.0
soundCategory_ambient:0.5
soundCategory_voice:1.0